<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dgR-9W-zXB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Password Prompt View Controller-->
        <scene sceneID="byJ-0v-9BQ">
            <objects>
                <viewController id="dgR-9W-zXB" customClass="ATCPasswordPromptViewController" sceneMemberID="viewController">
                    <view key="view" id="S2O-qZ-qUh" customClass="ATCPasswordPromptView">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="207"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-rH-cSn">
                                <rect key="frame" x="18" y="123" width="341" height="51"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="b91-Oa-izS">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">The password is required, you have to enter the password every time when starting Authenticator to unlock the encryption storage.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-4D-nuS">
                                <rect key="frame" x="17" y="16" width="343" height="99"/>
                                <view key="contentView" id="VZe-q8-ubK">
                                    <rect key="frame" x="1" y="1" width="341" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-H1-hmg">
                                            <rect key="frame" x="24" y="58" width="65" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="feo-ls-HqS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-co-Hb3">
                                            <rect key="frame" x="95" y="55" width="219" height="22"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" usesSingleLineMode="YES" id="hMt-oQ-0ga">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="dgR-9W-zXB" id="QuH-qo-EsU"/>
                                            </connections>
                                        </secureTextField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-OU-awi">
                                            <rect key="frame" x="232" y="12" width="88" height="32"/>
                                            <buttonCell key="cell" type="push" title="Unlock" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QVr-U5-jUn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="unlockAction:" target="dgR-9W-zXB" id="f61-GN-EtX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="passwordSecureField" destination="P2M-co-Hb3" id="xJv-to-aEc"/>
                        <outlet property="unlockButton" destination="iPg-OU-awi" id="YHK-fr-WV2"/>
                    </connections>
                </viewController>
                <customObject id="kyh-j2-4im" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="364.5"/>
        </scene>
    </scenes>
</document>
